[gd_scene format=3 uid="uid://cmsi35hi4e0ks"]

[ext_resource type="Script" uid="uid://7y4xa23tmlnc" path="res://scenes/root.gd" id="1_lrqlo"]
[ext_resource type="PackedScene" uid="uid://wkur7bfdvfoo" path="res://scenes/important/game.tscn" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://26cmtm6k7xp0" path="res://scenes/factory/factory.tscn" id="2_vvh5c"]
[ext_resource type="AudioStream" uid="uid://mhabgtw52orv" path="res://assets/jump.mp3" id="4_sqa0i"]
[ext_resource type="AudioStream" uid="uid://dst1blp0p4sh8" path="res://assets/die_sound.mp3" id="5_jh1ax"]

[node name="root" type="Node" unique_id=169769415]
script = ExtResource("1_lrqlo")

[node name="Control" type="Control" parent="." unique_id=1067416065]
layout_mode = 3
anchors_preset = 0
offset_right = 1612.0
offset_bottom = 796.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=2078432040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/HBoxContainer" unique_id=1286611506]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer2" unique_id=446442165]
handle_input_locally = false
size = Vector2i(799, 791)
render_target_update_mode = 4

[node name="game" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport" unique_id=1528345599 instance=ExtResource("1_pyidc")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/HBoxContainer" unique_id=690713045]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer" unique_id=403336660]
handle_input_locally = false
size = Vector2i(800, 791)
render_target_update_mode = 4

[node name="Factory" parent="Control/HBoxContainer/SubViewportContainer/SubViewport" unique_id=218373315 instance=ExtResource("2_vvh5c")]

[node name="jump_Sound" type="AudioStreamPlayer" parent="." unique_id=930062812]
stream = ExtResource("4_sqa0i")
bus = &"SFX"

[node name="kill_sound" type="AudioStreamPlayer" parent="." unique_id=746245579]
stream = ExtResource("5_jh1ax")
bus = &"SFX"
