[gd_scene format=3 uid="uid://cy63vrwb4d4ns"]

[ext_resource type="Script" uid="uid://dp7ah4yt8kpoe" path="res://scenes/killzone.gd" id="1_3brf5"]

[node name="killzone" type="Area2D" unique_id=1663306613]
script = ExtResource("1_3brf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
