[gd_scene format=3 uid="uid://26cmtm6k7xp0"]

[ext_resource type="PackedScene" uid="uid://bcwm075vwwb76" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/conveyor-long-stripe-sides.glb" id="1_hdo8d"]
[ext_resource type="PackedScene" uid="uid://c0cboynhjfwgy" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/structure-wall.glb" id="2_37mx5"]
[ext_resource type="PackedScene" uid="uid://6bsq1s0pgmp5" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/piston-square.glb" id="3_3gw73"]
[ext_resource type="PackedScene" uid="uid://b7axyfw6pubdb" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/machine-connection-hole.glb" id="3_37mx5"]
[ext_resource type="Script" uid="uid://ocvd3bfp0jvr" path="res://scenes/factory/spawner.gd" id="4_7wd4f"]
[ext_resource type="PackedScene" uid="uid://c0d2h3nlqr03j" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/hopper-high-square.glb" id="4_kr1kb"]
[ext_resource type="PackedScene" uid="uid://cvytfcd7y3m12" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/arrow-basic.glb" id="5_7wd4f"]
[ext_resource type="PackedScene" uid="uid://dolloj5xr2cl1" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/button-floor-square.glb" id="8_7v5iq"]
[ext_resource type="PackedScene" uid="uid://p522i8p6plfh" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/box-large.glb" id="8_vv6eg"]
[ext_resource type="PackedScene" uid="uid://1tjsv2qy8tbq" path="res://assets/factory/kenney_factory-kit_3.0/Models/GLB format/box-small.glb" id="9_7v5iq"]
[ext_resource type="Script" uid="uid://csn80djedknb5" path="res://scenes/factory/spawnable.gd" id="10_ggcq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43hlm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8o121"]
material = SubResource("StandardMaterial3D_43hlm")
size = Vector2(40, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hdo8d"]
sky_top_color = Color(0.434, 0.51150006, 0.62, 1)
sky_horizon_color = Color(0.72165084, 0.73327583, 0.7514008, 1)
ground_horizon_color = Color(0.72165084, 0.73327583, 0.7514008, 1)

[sub_resource type="Sky" id="Sky_37mx5"]
sky_material = SubResource("ProceduralSkyMaterial_hdo8d")

[sub_resource type="Environment" id="Environment_3gw73"]
background_mode = 2
sky = SubResource("Sky_37mx5")

[node name="Factory" type="Node3D" unique_id=218373315]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1257165625]
transform = Transform3D(0.92050475, 0.19509621, -0.33853877, 0, 0.86642325, 0.49931034, 0.3907314, -0.4596175, 0.79754674, -1.1046028, 7.427082, 5.281479)

[node name="Structure" type="Node3D" parent="." unique_id=1110542878]

[node name="Wall" parent="Structure" unique_id=198059091 instance=ExtResource("2_37mx5")]
transform = Transform3D(-40, -4.210105e-22, -1.2763724e-07, 0, 3.36, -7.1054274e-15, 3.4969112e-06, 1.8402953e-29, -1.4599999, 1.4210855e-14, -0.10000038, -5.16)

[node name="ConveyerBelt" parent="Structure" unique_id=293472886 instance=ExtResource("1_hdo8d")]
transform = Transform3D(40, 0, 0, 0, 1.5063945, 0, 0, 0, 2.903504, 0, 0, -1.3745146)

[node name="Spawner" parent="Structure" unique_id=1282206509 node_paths=PackedStringArray("large_box", "small_box", "button") instance=ExtResource("3_37mx5")]
transform = Transform3D(6.02, 0, 0, 0, 3.87, 0, 0, 0, 3.14, 10.287131, 0, -1.372)
script = ExtResource("4_7wd4f")
large_box = NodePath("../../Spawnables/LargeBox")
small_box = NodePath("../../Spawnables/SmallBox")
button = NodePath("../../Spawnables/Button")

[node name="Spawnpoint" type="Marker3D" parent="Structure/Spawner" unique_id=1631144658]
transform = Transform3D(0.9999992, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0.6075865, 0.1671479, 0.006109506)

[node name="Floor" type="MeshInstance3D" parent="Structure" unique_id=1381546789]
mesh = SubResource("PlaneMesh_8o121")

[node name="Dropper" type="Node3D" parent="Structure" unique_id=398029324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, 0)

[node name="piston-square2" parent="Structure/Dropper" unique_id=1763198130 instance=ExtResource("3_3gw73")]
transform = Transform3D(1.4858476, 0, 0, 0, -2.1843334e-07, 1.2181902, 0, -4.9971724, -5.3248783e-08, 0, 6.8170114, -1.0524473)

[node name="hopper-high-square2" parent="Structure/Dropper" unique_id=342009806 instance=ExtResource("4_kr1kb")]
transform = Transform3D(1.623, 0, 0, 0, -1.193, 2.5110603e-07, 0, -1.8013799e-07, -1.663, 0, 6.508, -1.5201482)

[node name="arrow-basic2" parent="Structure/Dropper" unique_id=389735274 instance=ExtResource("5_7wd4f")]
transform = Transform3D(1.2419455e-15, 2.8412401e-08, 0.65, 0.65, -2.8412401e-08, 0, 2.8412401e-08, 0.65, -2.8412401e-08, 0, 6.784936, -1.1140388)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=409856805]
environment = SubResource("Environment_3gw73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1866832137]
transform = Transform3D(0.3810702, 0.7823446, -0.49266872, 0, 0.5328763, 0.84619313, 0.9245461, -0.32245898, 0.20306328, 0, 0, 0)
light_color = Color(0.7144246, 0.58231264, 0.99841934, 1)
shadow_enabled = true

[node name="Spawnables" type="Node3D" parent="." unique_id=1442845570]

[node name="Button" parent="Spawnables" unique_id=1177906398 instance=ExtResource("8_7v5iq")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.57975984, -1.4019692)
visible = false

[node name="LargeBox" parent="Spawnables" unique_id=431895607 instance=ExtResource("8_vv6eg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false
script = ExtResource("10_ggcq3")

[node name="SmallBox" parent="Spawnables" unique_id=1140847326 instance=ExtResource("9_7v5iq")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
visible = false
