[gd_scene format=3 uid="uid://wkur7bfdvfoo"]

[ext_resource type="Texture2D" uid="uid://b8u6f5vlkqkrd" path="res://assets/bg-starry-parallax/background_1.png" id="1_oj8n7"]
[ext_resource type="PackedScene" uid="uid://j28wlyk5oqu2" path="res://scenes/iso/jump_strip.tscn" id="1_uup8x"]
[ext_resource type="Texture2D" uid="uid://dyuqj0uiss12x" path="res://assets/bg-starry-parallax/background_2.png" id="2_4xql6"]
[ext_resource type="Texture2D" uid="uid://ctusbt3i87hgy" path="res://assets/factory/dark-hand-drawn-panel.png" id="2_x5jbj"]
[ext_resource type="Texture2D" uid="uid://b7ciyxbnwtvme" path="res://assets/iso/sphere.png" id="3_43k1h"]
[ext_resource type="Texture2D" uid="uid://bnbjvrlbtobkx" path="res://assets/bg-starry-parallax/background_3.png" id="3_q0mio"]
[ext_resource type="Script" uid="uid://bhgujarx8u4nd" path="res://scenes/iso/player.gd" id="3_twlvc"]
[ext_resource type="FontFile" uid="uid://2da6qudswrlh" path="res://assets/DeathMachineFont_v240330/DeathMachine.ttf" id="3_x5jbj"]
[ext_resource type="PackedScene" uid="uid://cy63vrwb4d4ns" path="res://scenes/killzone.tscn" id="4_43k1h"]
[ext_resource type="Texture2D" uid="uid://7w68stuleiyh" path="res://assets/bg-starry-parallax/background_4.png" id="4_o8w2j"]
[ext_resource type="Texture2D" uid="uid://cj3q5gweuqo2v" path="res://assets/iso/shadow.png" id="4_twlvc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43hlm"]
texture = ExtResource("2_x5jbj")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="GDScript" id="GDScript_twlvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_weljr"]
radius = 8.818932

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l57lt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_weljr"]

[node name="game" type="Node2D" unique_id=1528345599]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1512886978]
repeat_size = Vector2(1600, 1400)
autoscroll = Vector2(-10, 5)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=441071804]
texture_filter = 1
scale = Vector2(6.254464, 6.254464)
texture = ExtResource("1_oj8n7")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1113890360]
repeat_size = Vector2(1600, 1600)
autoscroll = Vector2(-40, 20)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=5363043]
texture_filter = 1
scale = Vector2(6.236608, 6.236608)
texture = ExtResource("3_q0mio")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1973571946]
scroll_scale = Vector2(1600, 1600)
repeat_size = Vector2(1600, 1400)
autoscroll = Vector2(-15, 5)

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D3" unique_id=1670904092]
texture_filter = 1
scale = Vector2(6.276786, 6.276786)
texture = ExtResource("4_o8w2j")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=930199612]
scroll_scale = Vector2(1600, 1600)
repeat_size = Vector2(1600, 1400)
autoscroll = Vector2(-20, 5)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2" unique_id=1130354898]
texture_filter = 1
scale = Vector2(6.241071, 6.241071)
texture = ExtResource("2_4xql6")
centered = false

[node name="JumpStrip" parent="." unique_id=883491700 instance=ExtResource("1_uup8x")]
texture_filter = 1
position = Vector2(0, 554)
scale = Vector2(4, 4)

[node name="Timer" type="Timer" parent="." unique_id=772469732]
wait_time = 0.1
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="Timer" unique_id=1777526192]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="Timer/MarginContainer" unique_id=704013584]
self_modulate = Color(0.36, 0.7760001, 1, 1)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_43hlm")

[node name="MarginContainer2" type="MarginContainer" parent="Timer/MarginContainer" unique_id=612655892]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Timer/MarginContainer/MarginContainer2" unique_id=562994423]
layout_mode = 2
theme_override_constants/separation = 10

[node name="score" type="Label" parent="Timer/MarginContainer/MarginContainer2/VBoxContainer" unique_id=711261665]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_x5jbj")
theme_override_font_sizes/font_size = 30
text = " Score: 0"
justification_flags = 227

[node name="highScore" type="Label" parent="Timer/MarginContainer/MarginContainer2/VBoxContainer" unique_id=1883384086]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_x5jbj")
theme_override_font_sizes/font_size = 30
text = " High Score: 0"
vertical_alignment = 1

[node name="player" type="CharacterBody2D" parent="." unique_id=1696932186]
position = Vector2(227, 72)
script = ExtResource("3_twlvc")

[node name="Shadow" type="Sprite2D" parent="player" unique_id=921988978]
self_modulate = Color(1, 1, 1, 0.3882353)
scale = Vector2(2, 2)
texture = ExtResource("4_twlvc")
script = SubResource("GDScript_twlvc")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=2090611005]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_43k1h")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=257669551]
scale = Vector2(2.0410643, 2.0410643)
shape = SubResource("CircleShape2D_weljr")

[node name="RayCast2D" type="RayCast2D" parent="player" unique_id=690951229]
target_position = Vector2(0, 59)

[node name="killzone" parent="." unique_id=1663306613 instance=ExtResource("4_43k1h")]
position = Vector2(5, 1761)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=59841531]
shape = SubResource("WorldBoundaryShape2D_l57lt")

[node name="killzone2" parent="." unique_id=1216286320 instance=ExtResource("4_43k1h")]
position = Vector2(-79, 159)
rotation = 1.581708

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone2" unique_id=1518943514]
shape = SubResource("WorldBoundaryShape2D_weljr")

[connection signal="timeout" from="Timer" to="player" method="_on_timer_timeout"]
