[gd_scene format=3 uid="uid://wkur7bfdvfoo"]

[ext_resource type="PackedScene" uid="uid://j28wlyk5oqu2" path="res://scenes/iso/jump_strip.tscn" id="1_uup8x"]
[ext_resource type="Script" uid="uid://bhgujarx8u4nd" path="res://scenes/important/player.gd" id="2_eqmlo"]
[ext_resource type="Texture2D" uid="uid://b7ciyxbnwtvme" path="res://assets/sphere.png" id="2_he84t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l57lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_he84t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_weljr"]

[node name="game" type="Node2D" unique_id=1528345599]

[node name="JumpStrip" parent="." unique_id=883491700 instance=ExtResource("1_uup8x")]
position = Vector2(273, 389)
scale = Vector2(2, 2)

[node name="player" type="CharacterBody2D" parent="." unique_id=7599540]
position = Vector2(18, 279)
script = ExtResource("2_eqmlo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=1159005780]
sprite_frames = SubResource("SpriteFrames_l57lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1921800376]
scale = Vector2(2.0899358, 2.0992887)
shape = SubResource("CircleShape2D_weljr")
