[gd_scene format=4 uid="uid://j28wlyk5oqu2"]

[ext_resource type="TileSet" uid="uid://byx3g6f56lrna" path="res://resources/iso_tile_set.tres" id="1_rggc0"]
[ext_resource type="Script" uid="uid://d0uwl0gnc7i1y" path="res://scenes/iso/jump_strip.gd" id="2_rggc0"]

[node name="JumpStrip" type="TileMapLayer" unique_id=883491700]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD//wAAAQAFAAAAAAD/////AQABAAAAAAAAAP7/AQABAAAAAAD+/wEAAQABAAAAAAABAPz/AQABAAAAAAABAPv/AQABAAAAAAACAPr/AQAFAAAAAAACAPn/AQABAAAAAAADAPj/AQABAAAAAAD7/wcAAQABAAAAAAD8/wYAAQABAAAAAAD8/wUAAQABAAAAAAD9/wQAAQABAAAAAAD9/wMAAQABAAAAAAD+/wIAAQABAAAAAAAAAP3/AQAFAAAAAAADAPf/AQAFAAAAAAAEAPb/AQABAAAAAAAEAPX/AQABAAAAAAAFAPT/AQABAAAAAAAFAPP/AQABAAAAAAAGAPL/AQAFAAAAAAAGAPH/AQABAAAAAAA=")
tile_set = ExtResource("1_rggc0")
script = ExtResource("2_rggc0")
